<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="534.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.241" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gik.cloud.storage.client.controller.Controller">
   <children>
      <HBox fx:id="authPanel" alignment="TOP_CENTER" layoutX="165.0" layoutY="243.0">
         <children>
            <TextField fx:id="loginField" promptText="Name" HBox.hgrow="ALWAYS" />
            <PasswordField fx:id="passField" promptText="Password" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#sendAuth" text="Connect" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox fx:id="cloudPanel" prefHeight="534.0" prefWidth="700.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="534.0" prefWidth="350.0">
               <children>
                  <ListView fx:id="fileListClient" onMouseClicked="#LeftItemListClicked" prefHeight="485.0" prefWidth="350.0" />
                  <ButtonBar prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                        <Button mnemonicParsing="false" onAction="#RefreshList" text="refresh" />
                        <Button mnemonicParsing="false" onAction="#copyFromClient" text="Copy" />
                      <Button mnemonicParsing="false" onAction="#moveFromClient" text="Move" />
                        <Button mnemonicParsing="false" onAction="#deleteOnClient" text="Delete" />
                    </buttons>
                  </ButtonBar>
               </children>
            </VBox>
            <VBox prefHeight="534.0" prefWidth="350.0">
               <children>
                  <ListView fx:id="fileListServer" onMouseClicked="#rightItemListClicked" prefHeight="485.0" prefWidth="350.0" />
                  <ButtonBar prefHeight="40.0" prefWidth="200.0">
                     <buttons>
                        <Button mnemonicParsing="false" onAction="#copyFromServer" text="Copy" />
                        <Button mnemonicParsing="false" onAction="#moveFromServer" text="Move" />
                        <Button mnemonicParsing="false" onAction="#deleteOnServer" text="Delete" />
                     </buttons>
                  </ButtonBar>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
